<ion-view view-title="ข้อมูลการลงทุน">
    <ion-content class="has-header" overflow-scroll="true">
        <ion-scroll zooming="true" direction="xy" min-zoom="1" overflow-scroll="false">


            <!-- <ul>
                <li ng-repeat="(key, value) in ListInvestment | groupBy: 'PRODUCT_CODE'">
                    {{ key }}
                    <ul>
                        <li ng-repeat="objInvestment in value">
                            FUND_CODE: {{ objInvestment.FUND_CODE }}
                        </li>
                    </ul>
                </li>
            </ul> -->

            <div class="list investment">

                <div ng-repeat="(key, value) in ListInvestment | groupBy: 'TITLE'">

                    <div class="item item-divider" style="background-color: #04bfbf; color: #fff;">
                        {{key}}
                    </div>
                    <div class="item item-divider">
                        ข้อมูลหน่วยลงทุน
                    </div>

                    <div ng-repeat="objInvestment in value">
                        <!-- {{start_agreement}}
                        {{end_agreement}}
                        {{objInvestment.COVERAGE}} -->
                        <div
                            ui-sref="app.UnitLinkDetail({ chdrnum: chdrnum, date_from: start_agreement, date_to: end_agreement, coverage: objInvestment.COVERAGE, fund_code: objInvestment.FUND_CODE })">

                            <a class="item item-icon-right" href="#">

                                <span style="color: #0096A9;">{{objInvestment.FUND_CODE}}</span>
                                <i class="icon ion-chevron-right"></i>
                                <div>
                                    <div class="inv_title">{{objInvestment.FUND_FULL_NAME}}</div>
                                </div>
                                <div>
                                    <div class="inv_title">{{objInvestment.EFFECT_DATE}}</div>
                                </div>
                                <br />
                                <div>
                                    <div style="float:left;" class="inv_sub_label">หน่วยลงทุนคงเหลือ : </div>
                                    <div align="right" class="inv_data" style="color: red;"
                                        ng-if="ChkNegativeNumber(objInvestment.UNIT) == 'Y'">
                                        {{objInvestment.UNIT}}</div>
                                    <div align="right" class="inv_data"
                                        ng-if="ChkNegativeNumber(objInvestment.UNIT) == 'N'">{{objInvestment.UNIT}}
                                    </div>
                                </div>
                                <div>
                                    <div style="float:left;" class="inv_sub_label">มูลค่าหน่วยลงทุน : </div>
                                    <div align="right" class="inv_data" style="color: red;"
                                        ng-if="ChkNegativeNumber(objInvestment.NOWPRICE) == 'Y'">
                                        {{objInvestment.NOWPRICE}}</div>
                                    <div align="right" class="inv_data"
                                        ng-if="ChkNegativeNumber(objInvestment.NOWPRICE) == 'N'">
                                        {{objInvestment.NOWPRICE}}
                                    </div>
                                </div>
                                <div>
                                    <div style="float:left;" class="inv_sub_label">มูลค่าการลงทุน : </div>
                                    <div align="right" class="inv_data" style="color: red;"
                                        ng-if="ChkNegativeNumber(objInvestment.ESTIMATE_FUND_VALUE) == 'Y'">
                                        {{objInvestment.ESTIMATE_FUND_VALUE}}</div>
                                    <div align="right" class="inv_data"
                                        ng-if="ChkNegativeNumber(objInvestment.ESTIMATE_FUND_VALUE) == 'N'">
                                        {{objInvestment.ESTIMATE_FUND_VALUE}}
                                    </div>
                                </div>
                            </a>

                        </div>

                    </div>

                </div>

            </div>


            <!-- <div class="list investment" >

                <div class="item item-divider" style="background-color: #04bfbf; color: #fff;">
                    {{Title}} 
                </div>

                <div class="item item-divider">
                    ข้อมูลหน่วยลงทุน
                </div>
    
                <div ng-repeat="objInvestment in ListInvestment" ui-sref="app.UnitLinkDetail({ chdrnum: chdrnum, date_from: start_agreement, date_to: end_agreement, coverage: objInvestment.COVERAGE, fund_code: objInvestment.FUND_CODE })">
                    <a class="item item-icon-right" href="#">
            
                        <span style="color: #0096A9;">{{objInvestment.FUND_CODE}}</span>
                        <i class="icon ion-chevron-right"></i>
                        <div>
                            <div class="inv_title">{{objInvestment.FUND_FULL_NAME}}</div>                                
                        </div>
                        <div>
                            <div class="inv_title">{{objInvestment.EFFECT_DATE}}</div>                                
                        </div>
                        <br/>
                        <div>
                            <div style="float:left;" class="inv_sub_label">หน่วยลงทุนคงเหลือ : </div>                                
                            <div align="right" class="inv_data">{{objInvestment.UNIT}}</div>
                        </div>
                        <div>
                            <div style="float:left;" class="inv_sub_label">มูลค่าหน่วยลงทุน : </div>                                
                            <div align="right" class="inv_data">{{objInvestment.NOWPRICE}}</div>
                        </div>
                        <div>
                            <div style="float:left;" class="inv_sub_label">มูลค่าการลงทุน : </div>                                
                            <div align="right" class="inv_data">{{objInvestment.ESTIMATE_FUND_VALUE}}</div>
                        </div>
                    </a>
                </div>
                                                            
            </div> -->

            <div align="center" ng-if="MsgNoData != null || MsgNoData != ''">
                <h4>{{MsgNoData}}</h4>
            </div>


            <div align="center">
                <div ui-sref="app.InsureInfoVw.InsuranceInfoVw">
                    <button class="button button-block button-positive TokioBtn">
                        ย้อนกลับ
                    </button>
                </div>
            </div>


            <div class="BottomPage">
                &nbsp;</br>&nbsp;
            </div>

        </ion-scroll>
    </ion-content>
</ion-view>