<html ng-app="ionicApp">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width height=device-height"
    />
    <meta content="telephone=no" name="format-detection" />

    <title>Customer Portal</title>

    <!--<link href="//code.ionicframework.com/1.0.0-rc.0/css/ionic.css" rel="stylesheet">
    <script src="//code.ionicframework.com/1.0.0-rc.0/js/ionic.bundle.js"></script>-->

    <link href="Resources/lib/ionic/css/ionic.css" rel="stylesheet" />
    <link href="Resources/css/main.css" rel="stylesheet" />
    <link href="Resources/css/smartphone.css" rel="stylesheet" />
    <link href="Resources/css/tablet.css" rel="stylesheet" />
    <link href="Resources/css/flip.css" rel="stylesheet" />
    <link href="Resources/css/insuranceCard.css" rel="stylesheet" />
    <link href="Resources/css/ion-autocomplete.css" rel="stylesheet" />

    <link href="Resources/css/unitlink_style.css" rel="stylesheet" />

    <!--    <link href="Resources/css/basscss.min.css" rel="stylesheet">-->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="Resources/lib/ionic/js/ionic.bundle.js"></script>
    <script src="Resources/scripts/angularjs/angular-filter.js"></script>

    <!--<script data-require="angular.js@1.2.x" src="http://code.angularjs.org/1.2.5/angular.js" data-semver="1.2.5"></script>-->
    <!--<script src="https://rawgithub.com/akrennmair/ng-pdfviewer/ed053c7c8030fee678d8c854376b55d8de42b76d/dist/ng-pdfviewer.min.js"></script>
    <script src="https://rawgithub.com/mozilla/pdf.js/gh-pages/build/pdf.js"></script>
    <script src="https://rawgithub.com/mozilla/pdf.js/gh-pages/build/pdf.worker.js"></script>-->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- EncryptDecrypt -->
    <script src="Resources/scripts/angularjs/aes.js"></script>

    <!-- Customer Portal app's js -->
    <script src="Resources/scripts/angularjs/TokioApp.js"></script>
    <script src="Resources/scripts/angularjs/EncryptDecryptData.js"></script>

    <script src="Resources/scripts/angularjs/Common.js"></script>

    <script src="Resources/scripts/angularjs/AuthorizationCtrl.js"></script>
    <script src="Resources/scripts/angularjs/MenuCtrl.js"></script>
    <script src="Resources/scripts/angularjs/HomeCtrl.js"></script>
    <!-- <script src="Resources/scripts/angularjs/InsureInfoCtrl.js"></script> -->
    <script src="Resources/scripts/angularjs/PaymentLogCtrl.js"></script>
    <script src="Resources/scripts/angularjs/HospitalCtrl.js"></script>
    <script src="Resources/scripts/angularjs/DownloadCtrl.js"></script>
    <script src="Resources/scripts/angularjs/BranchCtrl.js"></script>
    <script src="Resources/scripts/angularjs/ContactUsCtrl.js"></script>
    <script src="Resources/scripts/angularjs/ProfileSettingCtrl.js"></script>
    <script src="Resources/scripts/angularjs/NewsCtrl.js"></script>
    <script src="Resources/scripts/angularjs/MapCtrl.js"></script>
    <script src="Resources/scripts/angularjs/NotificationCtrl.js"></script>
    <script src="Resources/scripts/angularjs/RegisterCtrl.js"></script>

    <script src="Resources/scripts/angularjs/MapsDirective.js"></script>
    <script src="Resources/scripts/angularjs/OTPCtrl.js"></script>
    <script src="Resources/scripts/angularjs/ForgotPWDCtrl.js"></script>
    <script src="Resources/scripts/angularjs/CreateNewPWDCtrl.js"></script>
    <script src="Resources/scripts/angularjs/RegisterManualCtrl.js"></script>
    <!--<script src="Resources/scripts/angularjs/PDFCtrl.js"></script>-->
    <script src="Resources/scripts/angularjs/AgentAuthorizationCtrl.js"></script>
    <script src="Resources/scripts/angularjs/MemberListCtrl.js"></script>
    <script src="Resources/scripts/angularjs/InsureInfoVwCtrl.js"></script>

    <script src="Resources/scripts/angularjs/UnitLinkCtrl.js"></script>
    <script src="Resources/scripts/angularjs/PaymentLogVwCtrl.js"></script>
    <script src="Resources/scripts/angularjs/ManualCtrl.js"></script>
    <script src="Resources/scripts/angularjs/CustomerListCtrl.js"></script>
    <script src="Resources/scripts/angularjs/UnitListCtrl.js"></script>
    <script src="Resources/scripts/angularjs/AgentListCtrl.js"></script>

    <script src="Resources/scripts/angularjs/FailReportService.js"></script>
    <script src="Resources/scripts/angularjs/FailRptCustomerListCtrl.js"></script>
    <script src="Resources/scripts/angularjs/FailRptAgentListCtrl.js"></script>
    <script src="Resources/scripts/angularjs/FailRptUnitListCtrl.js"></script>
    <script src="Resources/scripts/angularjs/FailRptCustomerDetailCtrl.js"></script>

    <script src="Resources/scripts/angularjs/ion-autocomplete.js"></script>
    <!--<script src="Resources/scripts/angularjs/angular.min.js"></script>
  <script src="Resources/scripts/angularjs/angular-pdf-viewer.min.js"></script>
  <script src="Resources/scripts/angularjs/pdf.combined.js"></script>-->
    <!--<script src="js/controllers.js"></script>
  <script src="js/services.js"></script>-->
    <!-- google maps javascript -->
    <!--<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script>-->
    <!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>-->
    <!--<script src="http://maps.googleapis.com/maps/api/js"></script>-->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBx_BMLjGRchtQcKS6xSlF7PTyPkoO56no&callback=initMap"
      async
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/vConsole/3.3.4/vconsole.min.js"
      integrity="sha512-/9dW/D2rWkAaLlyBbFEY50QbnpNP97+j2G9X/8A44xVTvEwYe8jUK3TEANhUbZ3Avr8UDIbcI8zHowc3ibGD+A=="
      crossorigin="anonymous"
    ></script>
    <script>
      // var vConsole = new VConsole();
    </script>
  </head>

  <body>
    <!--<ion-nav-bar class="bar-light">
  <ion-nav-back-button>
  </ion-nav-back-button>
  </ion-nav-bar>-->

    <ion-nav-view></ion-nav-view>

    <script src="templates/menu.tmpl.html" type="text/ng-template"></script>
    <script scr="templates/Home.tmpl.html" type="text/ng-template"></script>
    <script
      scr="templates/InsureInfo.tmpl.html"
      type="text/ng-template"
    ></script>
    <script
      scr="templates/InsureInfo-InsuranceCard.tmpl.html"
      type="text/ng-template"
    ></script>
    <script
      scr="templates/InsureInfo-InsuranceInfo.tmpl.html"
      type="text/ng-template"
    ></script>
    <script
      scr="templates/InsureInfo-CompensationLog.tmpl.html"
      type="text/ng-template"
    ></script>
    <script
      scr="templates/PaymentLog.tmpl.html"
      type="text/ng-template"
    ></script>
    <script scr="templates/Hospital.tmpl.html" type="text/ng-template"></script>
    <script
      scr="templates/DownloadDocument.tmpl.html"
      type="text/ng-template"
    ></script>
    <script scr="templates/Download.tmpl.html" type="text/ng-template"></script>
    <script
      scr="templates/ContactUs.tmpl.html"
      type="text/ng-template"
    ></script>
    <script
      scr="templates/ProfileSetting.tmpl.html"
      type="text/ng-template"
    ></script>
    <script scr="templates/Setting.tmpl.html" type="text/ng-template"></script>
    <script scr="templates/Logout.tmpl.html" type="text/ng-template"></script>
    <script scr="templates/Login.tmpl.html" type="text/ng-template"></script>
    <script src="templates/Forgot.tmpl.html" type="text/ng-template"></script>
    <script src="templates/Register.tmpl.html" type="text/ng-template"></script>
    <script scr="templates/News.tmpl.html" type="text/ng-template"></script>
    <script
      scr="templates/NewsDetail.tmpl.html"
      type="text/ng-template"
    ></script>
    <script
      scr="templates/RegisterManual.tmpl.html"
      type="text/ng-template"
    ></script>
    <script
      scr="templates/MemberList.tmpl.html"
      type="text/ng-template"
    ></script>
    <script scr="templates/UnitList.tmpl.html" type="text/ng-template"></script>
    <script
      scr="templates/AgentList.tmpl.html"
      type="text/ng-template"
    ></script>

    <script scr="templates/UnitLink.tmpl.html" type="text/ng-template"></script>
    <script
      scr="templates/UnitLinkDetail.tmpl.html"
      type="text/ng-template"
    ></script>

    <script
      scr="templates/FailRptCustomerList.tmpl.html"
      type="text/ng-template"
    ></script>
    <script
      scr="templates/FailRptUnitList.tmpl.html"
      type="text/ng-template"
    ></script>
    <script
      scr="templates/FailRptAgentList.tmpl.html"
      type="text/ng-template"
    ></script>
    <script
      scr="templates/FailRptCustomerDetail.tmpl.html"
      type="text/ng-template"
    ></script>
  </body>
</html>
